#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'АЗС' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И в поле 'Наименование' я ввожу текст 'АИ-100'
	
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	Тогда открылось окно 'Номенклатура'
	И Я закрываю окно 'Номенклатура'
	И В командном интерфейсе я выбираю 'АЗС' 'Реализации товаров и услуг'
	Тогда открылось окно 'Реализации товаров и услуг'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Реализация товаров и услуг (создание)'
	И я нажимаю кнопку выбора у поля "Карта лаяльности"
	Тогда открылось окно 'Карты лояльности'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Карты лояльности (создание)'
	И в поле 'ФИО владельца' я ввожу текст 'Петров И.П'
	
	И в поле 'Телефон' я ввожу текст '89995326585'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Карты лояльности (создание) *' в течение 20 секунд
	Тогда открылось окно 'Карты лояльности'
	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "Список" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Реализация товаров и услуг (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'АИ-95'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '50,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "Список" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Реализация товаров и услуг (создание) *'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '70,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Реализация товаров и услуг * от *' в течение 20 секунд
	Тогда открылось окно 'Реализации товаров и услуг'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Реализация товаров и услуг (создание)'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И из выпадающего списка "Карта лаяльности" я выбираю точное значение 'Петров А.В.'
	Тогда открылось окно 'Реализация товаров и услуг (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'АИ-100'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '72,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я изменяю флаг 'Списать баллы'
	И в поле 'Кол-во списовыемых балов' я ввожу текст '100,000'
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Реализация товаров и услуг * от *' в течение 20 секунд
	Тогда открылось окно 'Реализации товаров и услуг'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Реализация товаров и услуг (создание)'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И из выпадающего списка "Карта лаяльности" я выбираю точное значение 'Петров И.П'
	Тогда открылось окно 'Реализация товаров и услуг (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю точное значение 'Подкачка колес'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Количество' я ввожу текст '4,000'
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '10,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я изменяю флаг 'Списать баллы'
	И в поле 'Кол-во списовыемых балов' я ввожу текст '35,000'
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Реализация товаров и услуг * от *' в течение 20 секунд

